/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --colorPrimary: #27272f;
  --colorAccent: #ec904c;
  --colorSoftWhite: #f5f5f5;
  --textCol: #f5f5f5;
  --textColLabel: #908e9b;
  --textColPrim: #e1dfe9;
  --sizeSm1: 0.25rem;
  --sizeSm2: 0.375rem;
  --sizeSm3: 0.5rem;
  --sizeSm4: 0.75rem;
  --sizeMd1: 1rem;
  --sizeMd2: 1.25rem;
  --sizeMd3: 1.5rem;
  --sizeLg1: 2rem;
  --sizeLg2: 3rem;
  --sizeLg3: 4rem;
  --fontsize: 16px;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  line-height: 1;
}

html {
  background: var(--colorSoftWhite);
  color: var(--colorPrimary);
  font-size: var(--fontsize);
}

body {
  min-height: 100vh;
}

body header {
  margin-bottom: 1em;
}

/*************************************
              Homepage 
**************************************/

.homePage header {
  margin-bottom: 1em;
}

.homePage header h1 {
  margin: 0 0 0.5em 0;
}

.homePage header article {
  width: calc(100%);
  position: relative;
  height: 40px;
}

.homePage header article input[type='text'] {
  width: 100%;
  padding: 5px 10px 5px 1em;
  height: 3em;
  border: none;
  border: 1px solid grey;
  border-radius: 1.5em;
  position: absolute;
  right: 0;
}

.homePage header article input[type='text']:focus {
  border-radius: 1.5em;
  outline: none;
  border: 1.5px solid var(--colorAccent);
}

.homePage header article button {
  position: absolute;
  top: 0;
  right: 0;
  height: 3em;
  width: 3em;
  outline: none;
  border-radius: 50%;
  background: transparent;
  border: none;
}

.homePage header article button::before {
  content: '\f002';
  font-family: 'FontAwesome';
  font-size: var(--h2);
  padding: 1em 0.7em;
}

.homePage header article button:focus {
  border-radius: 50%;
  outline: none;
  border: 1.5px solid var(--colorAccent);
}

.homePage header p {
  margin: 1em 0;
}

@media screen and (min-width: 600px) {
  .homePage header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .homePage header h1 {
    height: 64px;
    line-height: 2em;
  }

  .homePage header article {
    width: unset;
    height: 64px;
    left: unset;
    display: grid;
    place-items: center;
  }

  .homePage header article input[type='text'] {
    border-radius: 20px;
    width: 225px;
  }

  .homePage header article input[type='text']:focus-within {
    width: 30vw;
    max-width: 500px;
    transition: 0.5s;
  }

  .homePage header article button {
    margin: auto;
    top: 0;
    bottom: 0;
  }

  .homePage header p {
    flex: 0 1 100%;
  }
}

body {
  padding: 1em 1em 0em 1em;
}

.homePage main {
  background-color: #fff;
  position: relative;
  width: calc(100% + 2rem);
  left: -1rem;
  min-height: calc(100vh - 131px);
  border-radius: 16px 16px 0 0;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),
    0 6px 20px 0 rgba(255, 255, 255, 0.19);
  padding: 24px 16px 16px 16px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.homePage main a:first-child {
  grid-column-start: span 2;
  /* grid-row-start: span 2; */
}

.homePage main a:nth-child(2n + 3) {
  grid-row-start: span 2;
}
.homePage main a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/*************************************
            Media Queries
**************************************/

@media screen and (min-width: 700px) {
  .homePage {
    padding: 1em 2em;
  }
  .homePage main {
    padding: 2rem;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1200px) {
  .homePage {
    padding: 1em 10vw 0em;
    max-width: 1500px;
    margin: 0 auto;
  }

  .homePage main {
    grid-template-columns: auto auto auto auto;
    padding: 32px 48px;
    grid-gap: 1.5rem;
  }
}

/*************************************
            Profile page 
**************************************/

.profilePage header a {
  /* flex: 1; */
  color: var(--colorPrimary);
  text-decoration: none;
  display: flex;
  line-height: 2rem;
  margin: 0.5em 0;
}

.profilePage header a:before {
  font-family: FontAwesome;
  content: '\f060';
  display: block;
  margin-right: 0.5rem;
  font-size: 1.25rem;
  padding-top: -4px;
}

.profilePage main {
  max-width: 600px;
  margin: 0 auto;
}

.profilePage main article:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.profilePage main article:nth-child(1) h1 {
  font-size: var(--sizeMd3);
}

.profilePage main article:nth-child(1) img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 50%;
}

.profilePage main article:nth-child(1) h1 {
  margin-top: 1em;
}

.profilePage main article:nth-child(1) div {
  display: flex;
  justify-content: center;
}

.profilePage main article:nth-child(1) div a {
  color: black;
  margin: 1em;
  font-size: 2em;
  text-decoration: none;
  transition: 0.3s;
}

.profilePage main article:nth-child(1) div a:hover {
  transform: scale(1.1) rotate(360deg);
}

.profilePage main article:nth-child(1) div a::before {
  display: block;
  font-family: FontAwesome;
}

.profilePage main article:nth-child(1) div a:nth-of-type(1)::before {
  content: '\f16d';
}

.profilePage main article:nth-child(1) div a:nth-of-type(2)::before {
  content: '\f099';
}

.profilePage main article:nth-child(1) div a:nth-of-type(3)::before {
  content: '\e07c';
}

.profilePage main article:nth-child(2) {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.profilePage main article:nth-child(2) h2 {
  font-size: var(--sizeMd2);
}

.profilePage main article:nth-child(2) button {
  margin: 1em auto;
  width: 150px;
  height: 40px;
  border-radius: 25px;
  transition: 0.3s;
  outline: none;
}

.profilePage main article:nth-child(2) button:hover {
  cursor: pointer;
  transform: scale(1.05);
  background-color: #666;
  color: #fff;
}

.profilePage main article:nth-child(2) div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  width: 100%;
  margin: 2em 0;
}

.profilePage main article:nth-child(2) div p {
  display: grid;
  place-items: center;
  background-color: #c4c4c4;
  opacity: 0.4;
  color: black;
}

.profilePage main article:nth-child(2) div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*************************************
            Error page 
**************************************/

.errorPage {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.errorPage header h1 {
  font-size: 4em;
}

/*************************************
            Detail page 
**************************************/

.detailPage header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

.detailPage header a {
  /* flex: 1; */
  color: var(--colorSoftWhite);
  text-decoration: none;
  display: flex;
  line-height: 2rem;
  margin: 0.5em 0;
}

.detailPage header a:before {
  font-family: FontAwesome;
  content: '\f060';
  display: block;
  margin-right: 0.5rem;
  font-size: 1.25rem;
  padding-top: -4px;
}

.detailPage header article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detailPage {
  background-color: var(--colorPrimary);
  color: var(--colorSoftWhite);
}
.detailPage main canvas {
  width: 100%;
  height: 67.5vh;
  display: block;
  object-fit: cover;
}

.detailPage main section {
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.detailPage main section::-webkit-scrollbar {
  display: none;
}

.detailPage main section details {
  text-align: center;
  padding: 5px;
  transition: 0.3s ease;
  margin-bottom: 1em;
}

.detailPage main section details:first-child {
  margin-left: 1rem;
}

.detailPage main section details:last-child {
  padding-right: 1rem;
}

.detailPage main section details summary {
  color: #fff;
  border-radius: 3px;
  outline: none;
  font-size: 0.875rem;
  padding: 5px 5px 45px;
  position: relative;
}

.detailPage main section details summary::first-letter {
  text-transform: uppercase;
}

.detailPage main section details summary::-webkit-details-marker {
  display: none;
}

.detailPage main section details summary:before {
  position: absolute;
  background-color: #666666;
  border: 1px solid #666666;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  font-family: FontAwesome;
  content: '\f302';
  /* color: var(--colorAccent); */
  line-height: 2rem;
  transition: 0.3s ease;
}

.detailPage section details[open] {
  margin-bottom: 4em;
}

.detailPage section details[open] summary {
  color: var(--colorAccent);
}

.detailPage section details[open] summary:before {
  border: 1px solid var(--colorAccent);

  background-color: var(--colorAccent);
  color: var(--colorSoftWhite);
  opacity: 1;
}

.detailPage main section details[open] div {
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0.5em;
  height: 3em;
  border-radius: 2em;
}

.detailPage main section details[open] div input[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  max-width: 500px;
  height: 10px;
  outline: none;
  border-radius: 5px;
  border: none;
  background-color: grey;
  margin-top: 1.4em;
}

.detailPage details[open] input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  background-color: var(--colorAccent);
  border-radius: 50%;
  cursor: pointer;
}

/*************************************
            Media Queries
**************************************/

@media screen and (max-height: 750px) {
  .detailPage main canvas {
    height: 60vh;
  }
}

@media screen and (min-width: 700px) {
  .detailPage section {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .detailPage {
    padding: 0;
  }

  .detailPage main {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    height: calc(100vh - 80px);
    background-color: var(--colorPrimary);
    color: #89899b;
  }

  .detailPage main canvas {
    height: inherit;
  }

  .detailPage main section {
    width: 100%;
    height: 100%;
    position: unset;
    display: block;
    width: unset;
  }

  .detailPage main section details:first-child,
  .detailPage main section details:last-child {
    margin: 0;
    padding: 0;
  }

  .detailPage main section details {
    width: 100%;
    height: 4rem;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .detailPage main section details[open] {
    margin: unset;
    height: 7rem;
  }

  .detailPage main section details summary {
    width: 100%;
    /* height: 100%; */
    padding: unset;
    line-height: 4rem;
    font-size: 1rem;
  }

  .detailPage main section details summary:before {
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .detailPage main section details[open] div {
    position: unset;
    width: unset;
    transform: unset;
    height: unset;
    margin: unset;
  }
}

/*************************************
              Buttons
*************************************/

#fileInfo,
#imgInfo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.75rem;
  background-color: white;
  position: relative;
  margin-left: 0.5rem;
}

#fileInfo:before {
  color: var(--colorPrimary);
  font-family: FontAwesome;
  content: '\f019';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#fileInfo article {
  position: absolute;
  z-index: 10;
  top: 50px;
  right: 0;
  width: 250px;
  background-color: white;
  flex-wrap: wrap;
  flex-direction: column;
  display: none;
  transition: 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#fileInfo .openFileElement {
  display: flex !important;
}

#fileInfo article button {
  background-color: var(--colorAccent);
  outline: none;
  border: none;
  margin: 0.25rem 0;
  padding: 0.5rem 3em;
  border-radius: 0.5rem;
  opacity: 0.75;
  width: 100%;
}

#fileInfo article button:hover {
  opacity: 1;
}

#fileInfo article button:nth-child(1):before {
  content: '';
}

#fileInfo article button:nth-child(2):before {
  content: '';
}

#imgInfo:before {
  color: var(--colorPrimary);
  font-family: FontAwesome;
  content: '\f129';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#imgInfo article {
  position: absolute;
  z-index: 10;
  top: 50px;
  right: calc(-40px - -0.5rem);
  background-color: white;
  display: none;
  color: black;
  transition: 0.3s ease;
  text-align: right;
}

#imgInfo .openImgElement {
  display: block !important;
}

#imgInfo #imageInfo {
  width: min(85vw, 500px);
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#imgInfo article h1 {
  height: unset;
  font-size: 2em;
}

#imgInfo #imageInfo h2 {
  font-size: 1.5em;
}

@media screen and (min-width: 1200px) {
  .detailPage header {
    width: 100%;
    padding: 1em 2em;
    background-color: #1b1b22;
    margin: 0;
  }
  .detailPage header #fileInfo {
    width: unset;
    height: unset;
    border-radius: unset;
    position: unset;
    margin: unset;
    background-color: unset;
  }
  .detailPage header #fileInfo:before {
    content: '';
  }
  .detailPage header #fileInfo article {
    width: unset;
    display: flex;
    position: unset;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: unset;
    padding: unset;
  }
  .detailPage header #fileInfo article button {
    padding: unset;
    margin: unset;
    margin-left: 1rem;
    height: 2.5rem;
    padding: 0 3rem;
  }
}
